[buildout]
parts = python nose
develop = .
eggs = yubikeyclient

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[nose]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
